{
  "version": 2,
  "builds": [
    {
      "src": "api/log_user_details.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/log_user_details",
      "dest": "/api/log_user_details.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
